# --- Production Dockerfile ---
FROM node:22-alpine AS builder

WORKDIR /app

# Copy dependencies
COPY package.json package-lock.json* pnpm-lock.yaml* yarn.lock* ./
RUN npm ci --omit=dev

# Copy all code
COPY . .

# Build with production environment variable
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NODE_ENV=production

# Build Next.js standalone output
RUN npm run build

# --- Runner image ---
FROM node:22-alpine AS runner

WORKDIR /app
ENV NODE_ENV=production

# Copy built standalone files
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000

# Start server
CMD ["node", "server.js"]
